# instanciate a routine
smiley = {
    # head
    fill($color)
    stroke("black")
    width(2)
    ellipse(40)

    # mouth
    move(-20,10)
    move(40,0)
    line(2)
    move(-20,-10) # replace cursor in center

    # eyes
    nostroke()
    fill("black")
    move(-10,-10)
    ellipse(4,8)
    move(20,0)
    ellipse(4,8)
    move(-10,10)
}

$w = 1920
$h = 1080
size($w,$h)
$i = 0
$color = "rgb(255,255,0)"
while($i <= 1000){
    pos(rand($w),rand($h))
    rotate(rand(360))
    smiley()
    notransform() # reinit trnasform attribute
    $i = $i + 1
}

scale(0.5)
$color = "rgb(255,0,255)"
$x = 0
while($x <= 2*$w){
    $y = $h + sin(3.14*4*$x/$w)*800
    pos($x,$y)
    smiley()
    $x = $x + 20
}

notransform()
$scale = 5
pos($w/($scale*2),$h/($scale*2))
scale($scale)
$color = "rgb(0,255,255)"
smiley()